# android-note

app/: build.gradle
app/src/androidTest/java/com/survivalcoding/noteapp/: CustomTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/survivalcoding/noteapp/data/repository/: NoteRepositoryImplTest.kt
app/src/androidTest/java/com/survivalcoding/noteapp/domain/use_case/: AddNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  GetNoteUseCaseTest.kt  GetOrderedNotesUseCaseTest.kt  UpdateNoteUseCaseTest.kt
app/src/androidTest/java/com/survivalcoding/noteapp/presentation/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/survivalcoding/noteapp/: Config.kt  NoteAppModule.kt  NoteApplication.kt
app/src/main/java/com/survivalcoding/noteapp/data/converter/: ColorConverter.kt
app/src/main/java/com/survivalcoding/noteapp/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/survivalcoding/noteapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/survivalcoding/noteapp/di/: NoteAppModule.kt
app/src/main/java/com/survivalcoding/noteapp/domain/model/: Note.kt  NoteColor.kt
app/src/main/java/com/survivalcoding/noteapp/presentation/: MainActivity.kt  MainUiState.kt
app/src/main/res/drawable/: color_radio_selector_baby_blue.xml  color_radio_selector_light_green.xml  color_radio_selector_red_orange.xml  color_radio_selector_red_pink.xml  color_radio_selector_violet.xml  ic_baseline_delete_24.xml  ic_baseline_sort_24.xml  item_background_baby_blue.xml  item_background_light_green.xml  item_background_red_orange.xml  item_background_red_pink.xml  item_background_violet.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note_list.xml  fragment_update_note.xml  note_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_note_list_scene.xml
app/src/test/java/com/survivalcoding/noteapp/mock/: MockNoteDao.kt  MockNoteRepository.kt
(+41 files in other folders)
